apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wilsonianb-my-secret
  namespace: openfaas-fn
spec:
  encryptedData:
    secret: AgAlUm1w82FKMVfbXkvR7qPuQo3n/T/fjIi42eADoPYz6MQOQSgLynZDiZUpt9mlrtRUFEo2D/bGU0AhnMVxdTeFJ7gJlULrx1v4H00T4Uvio1F+9GHmqxRc2vIGbzMGQQ2ay0Qb0UfcAjEoqdrD0s8tXp5bjZao4teA5q5O9vJr5NmJRw8jQF58HAnXdEYR3SGkMGsiTHa8O/PCRGTCsUR4MUiMUoQyVY0EJJY+CiFxcTtykK4xeBj0965LfHtf/ow+Zyybhn2lm6h0UljljuAd1ONtcxrAtU0Y+2k5shwRSO4IIR3jVmtI72P1denpcH3JydUW8rhnO2H5jy2mHSFYi+DTb3xcZRO8ZuerYrxmydPRaCo3KXSnKsz2hk4ov/LDq+3HCDIbVCl/1qTiMUvjr/lJOwLMAJ1t7AacOYPgvCAfWdOlf8B931KOCnMFTI1K7oRio/xBuo61kCSylGTr2mqrDIiLwtUdm6HaEUlEWgXOlrjNkJSLZS3+18Ikwd6Doro/KtPnCzdz/1e+4Gx96yvEVUGR+ghHATlEN0vT2tTak9VkK/svJ2aImeOmEsz4zLeR48qsu47pE/b0N4QezgJ+LEMjY8MmXbSFE0smEj0uonAdc/UUmkNYZlmDn2TWe3Sxj3fDei65IfTcfiUOQJzd/T8DhDuFOH19iyBKhKDUIflMbU8P6SD3vb+NbsWV3qtBrD+RTmbjKkI=
  template:
    metadata:
      creationTimestamp: null
      name: wilsonianb-my-secret
      namespace: openfaas-fn

